* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f6f8;
    color: #333;
}

.cv-container {
    max-width: 800px;
    background: #ffffff;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    border-bottom: 2px solid #2ecc71;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

header h1 {
    font-size: 32px;
    color: #2c3e50;
}

.subtitle {
    font-size: 18px;
    color: #2ecc71;
    margin-top: 5px;
}

section {
    margin-bottom: 25px;
}

section h2 {
    font-size: 20px;
    color: #2c3e50;
    border-left: 5px solid #2ecc71;
    padding-left: 10px;
    margin-bottom: 10px;
}

section p, section li {
    font-size: 15px;
    line-height: 1.7;
}

ul {
    list-style: none;
}

ul li::before {
    content: "• ";
    color: #2ecc71;
    font-weight: bold;
}

footer {
    text-align: center;
    font-size: 13px;
    color: #777;
    margin-top: 30px;
}
